<h2>Панель управления</h2>
<p>Слева в сайдбаре отображена структура сайта. При нажатии пкм (правой кнопки мыши) по названию раздела, откроется контекстное меню с пунктами быстрого управления ими, а также вожможно менять порядок разделов нажатием и перетаскиванием на них (drug&drop)</p>
<?
foreach (scandir($_SERVER['DOCUMENT_ROOT'].'/core/admin/include/') as $file) {
	echo '<a style="display:block" href="?code='.str_replace('.php', '', $file).'">'.$file.'</a>';
}
?>